#
# Copyright (c) 2024 Luis Chumi.
# Este software está licenciado bajo la Licencia Pública General de GNU versión 3.
# Puedes encontrar una copia de la licencia en https://www.gnu.org/licenses/gpl-3.0.html.
#
# Para consultas o comentarios, puedes contactarme en luischumi.9@gmail.com
#

distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.5/apache-maven-3.9.5-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.2.0/maven-wrapper-3.2.0.jar
