#
# Copyright (c) 2024 Luis Chumi.
# Este software está licenciado bajo la Licencia Pública General de GNU versión 3.
# Puedes encontrar una copia de la licencia en https://www.gnu.org/licenses/gpl-3.0.html.
#
# Para consultas o comentarios, puedes contactarme en luischumi.9@gmail.com
#

spring.application.name=puerto-com

serial.port=COM2
serial.badroute=9600
serial.databits=8
serial.buscapuerto=false